<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>

    <style>
      /* Mobile first */

      img {
        width: 100%;
      }

      h1,
      footer {
        text-align: center;
      }

      .article1 {
        border: solid black 1px;
        margin-bottom: 20px;
      }

      .article2 {
        border: solid black 1px;
        margin-bottom: 20px;
      }

      header,
      footer {
        padding: 10px 0;
        border: solid black 1px;
      }

      /* Desktop */

      section {
        max-width: 1100px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Titel</h1>
    </header>

    <main>
      <h2>Undertitel</h2>
      <section>
        <article class="article1">
          <img src="https://placeimg.com/640/480/arch" alt="et" />
          <h3>Article 1</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            suscipit, voluptates fugiat eum perspiciatis accusamus numquam,
            saepe sunt animi magni neque doloremque voluptas debitis excepturi
            dolorum consequuntur explicabo ducimus ex!
          </p>
        </article>
        <article class="article2">
          <img src="https://placeimg.com/640/480/nature" alt="to" />
          <h3>Article 2</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            suscipit, voluptates fugiat eum perspiciatis accusamus numquam,
            saepe sunt animi magni neque doloremque voluptas debitis excepturi
            dolorum consequuntur explicabo ducimus ex!
          </p>
        </article>
      </section>
    </main>
    <footer>This is the footer</footer>
    <script>
      const headtitel = document.querySelector("h1");
      console.log(headtitel.textContent);

      const undertitel = document.querySelector("h2");
      console.log(undertitel.textContent);

      const artikel1 = document.querySelector("article:nth-child(1)");
      console.log(artikel1);

      const billede1 = document.querySelector("article:nth-child(1) img");
      console.log(billede1);

      const lilleoverskrift1 = document.querySelector(
        "article:nth-child(1) h3"
      );
      console.log(lilleoverskrift1);

      const paragraf1 = document.querySelector("article:nth-child(1) p");
      console.log(paragraf1);

      const artikel2 = document.querySelector("article:nth-child(2)");
      console.log(artikel2);

      const billede2 = document.querySelector("article:nth-child(2) img");
      console.log(billede2);

      const lilleoverskrift2 = document.querySelector(
        "article:nth-child(2) h3"
      );
      console.log(lilleoverskrift2);

      const paragraf2 = document.querySelector("article:nth-child(2) p");
      console.log(paragraf2);

      const footer = document.querySelector("footer");
      console.log(footer.textContent);
    </script>
  </body>
</html>
